REACT_APP_PUBLIC_BLOCKS_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_API_URL=https://api.seliseblocks.com
# REACT_APP_PUBLIC_API_URL=https://blocksapi.seliseblocks.com 
REACT_APP_PUBLIC_X_BLOCKS_KEY=85F55F0213E74F6BA9622BDDD2B5ADC8
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false