REACT_APP_PUBLIC_BLOCKS_API_URL = https://stg-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL = https://stg-api.seliseblocks.com

REACT_APP_PUBLIC_X_BLOCKS_KEY = C50451A746384511B351FD7AA6DF44FD
REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false


